অচেনা এক রাতের মাঝে তোমার ছায়া খুঁজি
স্মৃতির পাতায় লুকিয়ে থাকা স্বপ্নগুলো বুঝি
নীরবতার এই প্রান্তরে তুমি আমার আলো
মেঘের আড়ালে লুকিয়ে তুমি আমায় বাসো ভালো
তোমার মনের অন্ধকারের সঙ্গী হবো আমি
আমার প্রেমের বৃষ্টি দিয়ে ভিজবে এই ভূমি
ভিজবে এই ভূমি
কাছে আসার এই তো সময় দূরত্ব যাক মুছে
অসীম মায়ায় বাঁধবো তোমায় আমার বুকের কাছে
প্রথম যেদিন চোখ পড়েছিল তোমার হাসির দিকে
আমার মনের সব সীমানা দিলে তুমি ফিকে
জানি না কি জাদু আছে তোমার ওই চোখে
আমি তো আজ হারিয়ে গেছি তোমার প্রেমের শোকে
কেন এতো দূরে তুমি কাছে আসো না
হৃদয়ের এই নীরব ব্যথা তুমি বোঝো না
বলো না কি আছে তোমার এই নীরবতায়
আমার এই পাগল মন শুধু তোমাকেই চায়
কর্কশ এই পৃথিবীতে তুমি আমার ছায়া
তোমার মাঝেই লুকিয়ে আছে অদ্ভুত এক মায়া
অদ্ভুত এক মায়া
তুমি ছাড়া শূন্য আমি এই শহরের মাঝে
ভালোবাসার এই আগুন জ্বেলেছি আজ সাঁঝে
তোমার নামের জপমালা জপি সারা রাত
তুমিই আমার সকালবেলার প্রথম সুপ্রভাত
অন্ধকারের এই জীবনে তুমি আলোর রেখা
তোমার সাথেই আমার জীবনের গল্প লেখা
কেন এতো মায়া তোমার এই হাসির মাঝে
বুকের ভেতর শুধু যে তোমার প্রেমের সুর বাজে
প্রেমের সুর বাজে
এসো না আজ আমার কাছে দূরত্ব সব ভুলে
সাজাবো এই নতুন জীবন প্রেমের রঙিন ফুলে
কর্কশ এই পৃথিবীতে তুমি আমার ছায়া
তোমার মাঝেই লুকিয়ে আছে অদ্ভুত এক মায়া
তুমি ছাড়া শূন্য আমি এই শহরের মাঝে
ভালোবাসার এই আগুন জ্বেলেছি আজ সাঁঝে
মাঝে মাঝে ভয় হয় যদি হারিয়ে যাও
আমার এই হৃদয়ের কথা যদি না বুঝতে পাও
না বুঝতে পাও
তবুও আমি তোমার আশায় বসে থাকবো একা
জানি একদিন হবেই হবে তোমার আমার দেখা
কর্কশ এই পৃথিবীতে তুমি আমার ছায়া
তোমার মাঝেই লুকিয়ে আছে অদ্ভুত এক মায়া
তুমি ছাড়া শূন্য আমি এই শহরের মাঝে
ভালোবাসার এই আগুন জ্বেলেছি আজ সাঁঝে
Say my name softly, it's Sayed tonight
Let our bodies melt into this eternal light
কর্কশ এই পৃথিবীতে তুমি আমার ছায়া
তোমার মাঝেই লুকিয়ে আছে অদ্ভুত এক মায়া
তুমি ছাড়া শূন্য আমি এই শহরের মাঝে
এই শহরের মাঝে
ভালোবাসার এই আগুন জ্বেলেছি আজ সাঁঝে